# uds-agent

./: .gitignore  Dockerfile.agent  Dockerfile.server  build.gradle  docker-compose.yml  protoc_go.sh  settings.gradle
prometheus/: prometheus.yml
src/main/go/echo_client/: Dockerfile  main.go
src/main/go/echo_client/client/: echo.pb.go  echo_grpc.pb.go
src/main/java/example/uds/grpc/: Agent.java  Application.java  Client.java  EchoService.java  MetricsServer.java  Profile.java  Server.java
src/main/proto/: echo.proto
